{
	"name": "@igalaxy/polymc-playtime",
	"version": "1.1.2",
	"description": "Export your PolyMC playtime to a web server of your choice",
	"main": "index.js",
	"repository": "https://github.com/iGalaxyYT/polymc-playtime.git",
	"author": "iGalaxyYT <contact@igalaxy.dev>",
	"license": "MIT",
	"scripts": {
		"build": "tsup",
		"release": "yarn build && npm publish",
		"lint": "eslint ./src/**/*.ts"
	},
	"devDependencies": {
		"@types/node": "^17.0.21",
		"@types/node-fetch": "^2.6.1",
		"@types/yargs": "^17.0.9",
		"@typescript-eslint/eslint-plugin": "^5.14.0",
		"@typescript-eslint/parser": "^5.14.0",
		"eslint": "^8.10.0",
		"eslint-config-xo": "^0.40.0",
		"eslint-config-xo-typescript": "^0.50.0",
		"prettier": "^2.5.1",
		"tsup": "^5.12.0",
		"typescript": "^4.6.2"
	},
	"dependencies": {
		"node-fetch": "2",
		"yargs": "^17.3.1"
	},
	"bin": {
		"polymc-playtime": "./dist/index.js"
	}
}
